
root@iZ6we5ndfhv6bj7a45lzb2Z:~/alfred# pip list
DEPRECATION: Python 3.5 reached the end of its life on September 13th, 2020. Please upgrade your Python as Python 3.5 is no longer maintained. pip 21.0 will drop support for Python 3.5 in January 2021. pip 21.0 will remove support for this functionality.
Package                Version
---------------------- -----------------------
ai2thor                2.1.0
attrs                  21.2.0
aws-requests-auth      0.4.3
botocore               1.19.63
certifi                2021.10.8
chardet                2.3.0
charset-normalizer     2.0.7
click                  7.1.2
cloud-init             19.1.11
colorama               0.4.4
command-not-found      0.3
configobj              5.0.6
decorator              5.1.1
docopt                 0.6.2
Flask                  1.1.4
gitdb                  4.0.7
GitPython              3.1.17
h5py                   2.10.0
idna                   3.3
importlib-metadata     2.0.0
importlib-resources    3.2.1
itsdangerous           1.1.0
Jinja2                 2.11.3
jmespath               0.10.0
jsonpatch              1.32
jsonpickle             1.5.2
jsonpointer            2.1
jsonschema             3.2.0
language-selector      0.1
MarkupSafe             1.1.1
msgpack                1.0.3
munch                  2.5.0
networkx               2.4
numpy                  1.18.5
oauthlib               3.1.1
opencv-python          4.4.0.42
packaging              20.9
pandas                 0.24.2
Pillow                 7.2.0
pip                    20.3.4
progressbar2           3.55.0
protobuf               3.19.4
py-cpuinfo             8.0.0
pygobject              3.20.0
pyparsing              2.4.7
pyrsistent             0.0.0
python-apt             1.1.0b1+ubuntu0.16.4.12
python-dateutil        2.8.2
python-utils           2.7.1
python-xlib            0.31
pytz                   2022.1
PyYAML                 6.0
requests               2.26.0
revtok                 0.0.3
sacred                 0.8.2
setuptools             51.1.1
six                    1.16.0
smmap                  4.0.0
ssh-import-id          5.5
tensorboardX           1.8
termcolor              1.1.0
torch                  1.1.0
torchvision            0.3.0
tqdm                   4.64.0
typing-extensions      3.10.0.2
ubuntu-advantage-tools 27.3
ufw                    0.35
urllib3                1.26.7
virtualenv             15.0.1
vocab                  0.0.5
Werkzeug               1.0.1
wheel                  0.29.0
wrapt                  1.14.0
zipp                   3.6.0
root@iZ6we5ndfhv6bj7a45lzb2Z:~/alfred# 
